# batch-qr-code-reader

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/think/reader/qr/: BarcodeApplication.java  QrApplication.java
src/main/java/com/think/reader/qr/configuration/: OpenApiConfiguration.java  OpenApiConfigurationProperties.java
src/main/java/com/think/reader/qr/domain/: Barcode.java  Url.java
src/main/java/com/think/reader/qr/mapper/: BarcodeMapper.java  UrlMapper.java
src/main/java/com/think/reader/qr/rest/: BarcodeDto.java  BarcodeResource.java  UrlDto.java  UrlResource.java
src/main/java/com/think/reader/qr/rest/exception/: ErrorDto.java  ExceptionControllerAdvice.java
src/main/java/com/think/reader/qr/service/: BarcodeService.java  QrCodeService.java
src/main/resources/: application.properties
src/test/java/com/think/reader/qr/: QrApplicationTests.java
