plugins {
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springIoVersion"
	id 'eclipse'
	id 'java'
}

sourceCompatibility = "$javaVersion"

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}
    
dependencies {
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"

	compileOnly "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	implementation "org.springdoc:springdoc-openapi-ui:$springdocOpenapiVersion"

	implementation "com.google.zxing:core:$zxingVersion"
	implementation "com.google.zxing:javase:$zxingVersion"
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileJava {
	options.compilerArgs = ['-Amapstruct.defaultComponentModel=spring']
}

test {
	useJUnitPlatform()
}
