group = 'com.think.reader'
version = '0.0.1-SNAPSHOT'

javaVersion=11
lombokVersion=1.18.16
mapstructVersion=1.4.1.Final
springBootVersion=2.4.1
springIoVersion=1.0.10.RELEASE
springdocOpenapiVersion=1.5.1
zxingVersion=3.4.1
